{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 81,
  "lineage": "17df7bda-d556-f830-5074-bdf5576ec00c",
  "outputs": {
    "instance": {
      "value": "group12345123w4e",
      "type": "string"
    },
    "linux": {
      "value": "t=hY-p83W8GS?PX_",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Neha",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "demo",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "super30",
            "id": "89e495e7941cf9e40e6980d14a16bf023ccd4c91",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "games",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "FIFA 23",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "favorite-games",
            "id": "0a48b8701222164b2eb098b36c19607665611558",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "jedi",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "doc",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "FIFA 23",
            "id": "f7f029ecb98abe979074a3ab45b74dbd9af02d42",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "movie",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "RRR",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "film",
            "id": "f20523ec3a9f3796042e5823b06f9ef5d8e427b0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "os",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "group12345123w4e",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "test1",
            "id": "5ed47c05bd7a6c0729a2dff2fb877ffd06166d0a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.random"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "t=hY-p83W8GS?PX_",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "test2",
            "id": "ab214c935d6527cad35452274e3d06d691bbd535",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.random"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "F+%W5JzBLuY5wt-s",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "test3",
            "id": "fd040b0195aa2292b32dcccbb6907c5a23089c41",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.random"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "content": "a(:ErZmAiAf}ZiHK",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "test4",
            "id": "8895caaff12cbb57dbc4619976fa51042907afab",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.random"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "content": "[8zcOBkU@}8kfggx",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "test5",
            "id": "bc56d9f0429e4c03da1ab59180753b816f38b15e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.random"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "content": "*jN4Jx(\u003cq?io\u0026Kl_",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "test6",
            "id": "ea7f151be743f49aebb2084df40f0bbd908e61b4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.random"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "content": "[\u003cY\u003cGpHY2\u003eT]n\u003cjq",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "test7",
            "id": "e41a71d5193b498118e05391b625ec67775f1837",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.random"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "content": "4wFGdEIB1K830oue",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "test8",
            "id": "aa8a312026993de610cf280678384ddc22c71fae",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.random"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "content": "aZli!RY*IC\u003etFiJc",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "test9",
            "id": "3e1c259fdc57079d27766199e7977e1febba8eeb",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.random"
          ]
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "content": "%[f%ob)j]i00@{Xq",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "test10",
            "id": "44e5f00702b3b023c1df66f4a55d41bd1783c4a9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.random"
          ]
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "content": "?P\u0026\u003cdCwcu=PfUuz8",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "test11",
            "id": "0d6195bf0f3b469971ea15c48402197bd7e1d0cf",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "id": "Q4=vuTx6Y}z)S})c",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "group12345123w4e",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "id": "t=hY-p83W8GS?PX_",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "t=hY-p83W8GS?PX_",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "id": "F+%W5JzBLuY5wt-s",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "F+%W5JzBLuY5wt-s",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 3,
          "schema_version": 2,
          "attributes": {
            "id": "a(:ErZmAiAf}ZiHK",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "a(:ErZmAiAf}ZiHK",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 4,
          "schema_version": 2,
          "attributes": {
            "id": "[8zcOBkU@}8kfggx",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "[8zcOBkU@}8kfggx",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 5,
          "schema_version": 2,
          "attributes": {
            "id": "*jN4Jx(\u003cq?io\u0026Kl_",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "*jN4Jx(\u003cq?io\u0026Kl_",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 6,
          "schema_version": 2,
          "attributes": {
            "id": "[\u003cY\u003cGpHY2\u003eT]n\u003cjq",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "[\u003cY\u003cGpHY2\u003eT]n\u003cjq",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 7,
          "schema_version": 2,
          "attributes": {
            "id": "4wFGdEIB1K830oue",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "4wFGdEIB1K830oue",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 8,
          "schema_version": 2,
          "attributes": {
            "id": "aZli!RY*IC\u003etFiJc",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "aZli!RY*IC\u003etFiJc",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 9,
          "schema_version": 2,
          "attributes": {
            "id": "%[f%ob)j]i00@{Xq",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "%[f%ob)j]i00@{Xq",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 10,
          "schema_version": 2,
          "attributes": {
            "id": "?P\u0026\u003cdCwcu=PfUuz8",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "?P\u0026\u003cdCwcu=PfUuz8",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
